<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:accessibilityLiveRegion="none"
        android:layout_weight="70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NOSOTROS"
            android:id="@+id/nosotros"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ELLOS"
            android:id="@+id/ellos"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/puntosTeam2"
            android:layout_alignTop="@+id/puntosTeam1"
            android:layout_alignRight="@+id/ellos"
            android:layout_alignEnd="@+id/ellos"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="45dp"
            android:text="0"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/puntosTeam1"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="45dp"
            android:text="0"
            android:layout_below="@+id/nosotros"
            android:layout_alignRight="@+id/nosotros"
            android:layout_alignEnd="@+id/nosotros" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/puntosTeam2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:id="@+id/linearLayout5"
            android:layout_height="75dp">

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="Sumar envido"
                android:id="@+id/button9"
                android:background="#303F9F"
                android:onClick="sumarEnvido"
                android:layout_weight="1" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/puntosDisputados1"
                android:textSize="45dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="0px" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="Sumar envido"
                android:id="@+id/button7"
                android:background="#303F9F"
                android:textColor="#ffffff"
                android:onClick="sumarEnvido2"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="75dp">

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="Sumar truco"
                android:id="@+id/button8"
                android:background="#3F51B5"
                android:textColor="#ffffff"
                android:onClick="sumarTruco"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/puntosDisputados2"
                android:textSize="45dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="Sumar truco"
                android:id="@+id/button10"
                android:background="#3F51B5"
                android:textColor="#ffffff"
                android:onClick="sumarTruco2"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="15">


        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Envido"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="false"
            android:background="#303F9F"
            android:textColor="#ffffff"
            android:onClick="envidoAPuntosEnvido" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Real envido"
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:onClick="realEnvidoPuntosEnvido" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Falta envido"
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#303F9F"
            android:textColor="#ffffff"
            android:onClick="faltaEnvidoAPuntosEnvido"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15">

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Truco"
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:onClick="trucoAPuntosTruco" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Retruco"
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#303F9F"
            android:textColor="#ffffff"
            android:onClick="reTrucoAPuntosTruco" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Vale cuatro"
            android:id="@+id/button6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:onClick="valeCuatroAPuntosTruco" />
    </LinearLayout>
</LinearLayout>
